"custom.styles"{colors{Focus="45 115 255  255"
basefont="segoe ui variable text" 
semibold="segoe ui variable text bold" 
semibold2="segoe ui variable text semibold" 
semilight="segoe ui variable" 
light="Segoe UI Variable Text"
static="Segoe UI Variable Static Text"
overlaytext="Segoe Ui Variable Display bold"
cachetazo="Segoe UI Variable Display Semibold"
regularfont="Segoe UI Variable Regular"
Consola="Consolas"

semibolddisplay="Segoe UI Variable Display Semibold"

CardHighlight =  "Segoe UI Variable Static Display SemiBold"
CardTitle = "Segoe UI Variable Display Bold"
Button = "Segoe UI Variable Text"
Title = "Segoe UI Variable Small Text"
FriendsPanel = "Segoe UI Variable Display"

FiraCode = "Fira Code Medium"
FiraCodeBold = "Fira Code Bold"

basefont="segoe ui variable text bold" [$OSX] 
semibold="Helvetica Neue Medium" [$OSX] semilight="Helvetica Neue Light" [$OSX] 

light="Helvetica Neue Thin" [$OSX] }styles{"CSteamRootDialog"{bgcolor=ClientBG 

render_bg {
				

				1="fill(x0,y0-10,x1,y0+40, none)"
				
				0= "fill(x0,y0+850,x1,y1, none )"
			}
			
			} 
			}
			}
 
 
 //ClientBGHeader, ClientBGHeader2)" 8="image( x1 - 821, y1 - 375, x1, y1, graphics/decal_steam_btmr)" 99="fill( x0, y0, x1, y0+39, Header_Dark)